<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="935" measuredH="664" mockupW="821" mockupH="584">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="114" y="91" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="147" y="199" w="216" h="70" measuredW="216" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="11" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>%7B%7Bfull%20name%7D%7D%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="181" y="25" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="12"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="58" y="37" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <text>%7B%7Bstatus%7D%7D%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="147" y="265" w="216" h="70" measuredW="216" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="11" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>%7B%7Bfull%20name%7D%7D%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="181" y="25" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="13"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="58" y="37" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>%7B%7Bstatus%7D%7D%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="147" y="331" w="216" h="70" measuredW="216" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="11" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>%7B%7Bfull%20name%7D%7D%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="181" y="25" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="14"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="58" y="37" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <text>%7B%7Bstatus%7D%7D%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="147" y="397" w="216" h="70" measuredW="216" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="11" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>%7B%7Bfull%20name%7D%7D%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="181" y="25" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="15"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="58" y="37" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>%7B%7Bstatus%7D%7D%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="147" y="463" w="216" h="70" measuredW="216" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="216" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="11" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>%7B%7Bfull%20name%7D%7D%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="181" y="25" w="20" h="20" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="16"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="58" y="37" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <text>%7B%7Bstatus%7D%7D%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="420" y="184" w="208" h="166" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Users%20face%20should%20be%20shown%20on%20left%20side%20in%20box%0A*%20User%27s%20availability%20should%20be%20show%20in%20right%20circle</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="653" y="80" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="338" y="382" w="321" h="100" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Bring%20to%20Detail%20Page</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="694" y="199" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>If%20time%20permits%2C%20please%20create%20a%20details%20page%20here.%20%20Show%20you%20rknowledge%20of%20UI%20design%20and%20the%20HIG.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>